<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <style>
        body {
            padding: 100px;
            width: 1000px;
            margin: auto;
            text-align: left;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #121212;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #f0f0f0;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #25547c;
            color: white;
        }
    </style>
    <title>CS 184 Rasterizer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

    <h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
    <h1 align="middle">Project 1: Rasterizer</h1>
    <h2 align="middle">Anze Liu</h2>

    <br><br>

    <div>

        <h2 align="middle">Overview</h2>
        <p>Give a high-level overview of what you implemented in this project. Think about what you've built as a whole. Share your thoughts on what interesting things you've learned from completing the project.</p>

        <h2 align="middle">Section I: Rasterization</h2>

        <div class="topnav">
            <a class="active" href="index.html">Project 1 - Rasterizer</a>
            <a href="part1.html">Part 1 - Rasterizing Triangles</a>
            <a href="part2.html">Part 2 - Antialiasing by Supersampling</a>
            <a href="part3.html">Part 3 - Transforms</a>
        </div>

        <h3 align="middle">Part 2: Antialiasing Triangles by Supersampling</h3>

        <h3>Supersampling algorithm and data structures. Why is supersampling useful? What modifications did you make to the rasterization pipeline in the process? Explain how you used supersampling to antialias your triangles.</h3>
        <p>To implement supersampling, we need to perform the point-in-triangle test for each of the sample points inside a pixel within the bounding box of the triangle. Every pixel is divided into NxN boxes if the sample rate is N. If the sample point
            passes the point-in-triangle test, then the color will be stored at the corresponding position in the sample buffer, which has the following structure:</p>

        <div align="middle">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/task2/task2_explanation.png" align="middle" width="1000px" />
                    </td>
                </tr>
            </table>
        </div>

        <p>Finally, fill_pixel is modified to set all supersamples per pixel into the same given input color for rasterizing lines and points.
        </p>

        <div align="middle">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/task2/test4_sample_rate1_inspector.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 6: basic/test4.png, sampling rate = 1</figcaption>
                    </td>
                    <td>
                        <img src="images/task2/test4_sample_rate9_inspector.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 7: basic/test4.png, sampling rate = 4</figcaption>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <img src="images/task2/test4_sample_rate9_inspector.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 8: basic/test4.png, sampling rate = 9</figcaption>
                    </td>
                    <td>
                        <img src="images/task2/test4_sample_rate16_inspector.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 9: basic/test4.png, sampling rate = 16</figcaption>
                    </td>
                </tr>
            </table>
        </div>

        <a href="https://anzeliu.github.io/cs184-proj-webpage/proj1/index.html">
            <p align="middle">anzeliu.github.io/cs184-proj-webpage/proj1</p>
        </a>

</body>

</html>