<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <style>
        body {
            padding: 100px;
            width: 1000px;
            margin: auto;
            text-align: left;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #121212;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #f0f0f0;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #25547c;
            color: white;
        }
    </style>
    <title>CS 184 Rasterizer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

    <h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
    <h1 align="middle">Project 1: Rasterizer</h1>
    <h2 align="middle">Anze Liu</h2>

    <br><br>

    <div>

        <h2 align="middle">Overview</h2>
        <p>Give a high-level overview of what you implemented in this project. Think about what you've built as a whole. Share your thoughts on what interesting things you've learned from completing the project.</p>

        <h2 align="middle">Section I: Rasterization</h2>

        <div class="topnav">
            <a class="active" href="index.html">Project 1 - Rasterizer</a>
            <a href="part1.html">Part 1 - Rasterizing Triangles</a>
            <a href="part2.html">Part 2 - Antialiasing by Supersampling</a>
            <a href="part3.html">Part 3 - Transforms</a>
        </div>

        <h3 align="middle">Part 3: Transforms</h3>

        <h3>Create an updated version of svg/transforms/robot.svg with cubeman doing something more interesting, like waving or running. Feel free to change his colors or proportions to suit your creativity. Save your svg file as my_robot.svg in your docs/
            directory and show a png screenshot of your rendered drawing in your write-up. Explain what you were trying to do with cubeman in words.</h3>
        <p>To create cubeman, the three transformation functions are implemented in the homogeneous coordinates: translate, scale, and rotate.</p>

        <div align="middle">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/task3/transforms.png" align="middle" width="600px" />
                        <figcaption align="middle">Image 10: transforms/robot.png</figcaption>
                    </td>
                </tr>
            </table>
        </div>


        <a href="https://anzeliu.github.io/cs184-proj-webpage/proj1/index.html">
            <p align="middle">anzeliu.github.io/cs184-proj-webpage/proj1</p>
        </a>

</body>

</html>