<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <style>
        body {
            padding: 100px;
            width: 1000px;
            margin: auto;
            text-align: left;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            color: #121212;
        }
        
        h1,
        h2,
        h3,
        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: #333;
            overflow: hidden;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: #f0f0f0;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #25547c;
            color: white;
        }
    </style>
    <title>CS 184 Rasterizer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

    <h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
    <h1 align="middle">Project 1: Rasterizer</h1>
    <h2 align="middle">Anze Liu</h2>

    <br><br>

    <div>

        <h2 align="middle">Overview</h2>
        <p>Give a high-level overview of what you implemented in this project. Think about what you've built as a whole. Share your thoughts on what interesting things you've learned from completing the project.</p>

        <h2 align="middle">Section I: Rasterization</h2>

        <div class="topnav">
            <a class="active" href="index.html">Project 1 - Rasterizer</a>
            <a href="part1.html">Part 1 - Rasterizing Triangles</a>
            <a href="part2.html">Part 2 - Antialiasing by Supersampling</a>
            <a href="part3.html">Part 3 - Transforms</a>
        </div>

        <h3 align="middle">Part 1: Rasterizing Single-Color Triangles</h3>

        <h3>How to rasterize a triangle:</h3>
        <p>First, locate the x and y coordinates of the top left corner and bottom right corner of the bounding box for the triangle. The coordinates of the bounding box can be calculated by finding the minimum and maximum of the x and y coordinates of the
            triangle, respectively. As shown below:</p>

        <div align="middle">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/task1/bouding_box.png" align="middle" width="1000px" />
                    </td>
                </tr>
            </table>
        </div>

        <p> Second, iterate through the samples in the bounding box and perform the point-in-triangle test to determine if the sample is inside the triangle, meaning if the line equations of the 3 edges of triangle with the sampled point as input result in
            greater than or equal to zero. Finally, if the sampled point satisfies the point-in-triangle test, it is rasterized.</p>

        <h3>Explain how the algorithm is no worse than one that checks each sample within the bounding box of the triangle.</h3>
        <p>The algorithm checks each sample within the bounding box of the triangle. The coordinates of the top left corner and the bottom right corner of the bounding box are found by finding the minimum and maximum of x and y coordinates respectively.
            After that, 2 for loops are implemented to iterate every sample from the top left corner to the bottom right corner of the bounding box to check if the sample is within the triangle and rasterize the point if it is. The runtime is linear in
            terms of the size of the bounding box of each triangle in the image.</p>

        <div align="middle">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/task1/test3.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 1: basic/test3.png</figcaption>
                    </td>
                    <td>
                        <img src="images/task1/test4.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 2: basic/test4.png</figcaption>
                    </td>
                </tr>
                <br>
                <tr>
                    <td>
                        <img src="images/task1/test5.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 3: basic/test5.png</figcaption>
                    </td>
                    <td>
                        <img src="images/task1/test6.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 4: basic/test6.png</figcaption>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <div align="middle">
            <table style="width=100%">
                <tr>
                    <td>
                        <img src="images/task1/test4_pixel_inspector.png" align="middle" width="400px" />
                        <figcaption align="middle">Image 5: basic/test4.png with pixel inspector</figcaption>
                    </td>
                </tr>
            </table>
        </div>

        <a href="https://anzeliu.github.io/cs184-proj-webpage/proj1/index.html">
            <p align="middle">anzeliu.github.io/cs184-proj-webpage/proj1</p>
        </a>

</body>

</html>